apiVersion: v1
kind: Service
metadata:
  name: mft-invc-staging-server
spec:
  type: ClusterIP
  selector:
    app: mft-invc-staging-server
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mft-invc-staging-server
  name: mft-invc-staging-server
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: mft-invc-staging-server
  template:
    metadata:
      labels:
        app: mft-invc-staging-server
    spec:
      containers:
      - env:
        - name: DEBUG
          value: mft-back:*
        - name: NODE_ENV
          value: staging
        - name: KEY_AUTH_SIGN
          valueFrom:
            secretKeyRef:
              name: mft-invc-staging-secret
              key: auth-signature
        - name: KEY_MONGO_URL
          valueFrom:
            secretKeyRef:
              name: mft-invc-staging-secret
              key: url-mongo
        - name: KEY_MAIL_USER
          valueFrom:
            secretKeyRef:
              name: mft-invc-staging-secret
              key: user-mail
        - name: KEY_MAIL_PASS
          valueFrom:
            secretKeyRef:
              name: mft-invc-staging-secret
              key: pass-mail
        image: DOCKER_IMAGE_NAME
        volumeMounts:
          # name must match the volume name below
          - name: secret-volume
            mountPath: /etc/secret-volume
        name: mft-invc-staging-server
        ports:
        - containerPort: 3000
        # The secret data is exposed to Containers in the Pod through a Volume.
      volumes:
        - name: secret-volume
          secret:
            secretName: mft-invc-staging-secret